# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = twitter_public_opinion.settings

[deploy:twitter_public_opinion]
url = http://localhost:6800/
project = twitter_public_opinion

[redis]
host=127.0.0.1
port=6379
password=123456
db=1

[lark]
lark_url = https://open.feishu.cn/open-apis/bot/v2/hook/414fc355-291f-4780-a5b8-5e11f594efd1
